getwd()
setwd("C:/Rwork/06")

# # 해결문제
# 체감온도는 인간이 느끼는 더위나 추위를
# 수량적으로 나타낸 것으로 겨울철 체감온는
# 다음과 같은 공식으로 계산된다.
#
# • 체감온도 = 13.12 + 0.6215*T –
# 11.37*V*0.16 + 0.3965*V*0.16*T
# ◦T : 기온(°C), V : 풍속(km/h)
#
# • 열명을 '지점', '지점명', '일시', '기온', '풍속',
# '상대습도'로 변경하여 작성하시오.
#
# • 겨울철 체감온도는 기온 10°C 이하, 풍속 1.3
# m/s 이상인 날이다. 부산지역의 겨울철
# 체감온도에 해당되는 자료를 추출하여
# 그래프를 그리시오.



df <- read.csv("06_지상관측.csv", header = T, fileEncoding = 'euc-kr')
head(df)

## 칼럼 확인
names(df)

## 칼럼명 변경
names(df) = (c("지점", "지점명", "일시",            
               "기온", "풍속", "상대습도")) 

## 필요한 칼럼 추출 => 지점, 기온, 풍속
df <- df[c("지점명", "기온", "풍속")]
df 

## 체감온도 공식
# 
# • 체감온도 = 13.12 + 0.6215*T –
# 11.37*V*0.16 + 0.3965*V*0.16*T
# ◦T : 기온(°C), V : 풍속(km/h)
df$체감온도 = 13.12 + 0.6215*df$기온 - 11.37*df$풍속*0.16 +
              0.3965*df$풍속*0.16*df$기온
head(df)


# • 겨울철 체감온도는 기온 10°C 이하, 풍속 1.3
# m/s 이상인 날이다.

df2 <- subset(df,df$일시 == df$일시  & df$지점명 == "부산" & df$기온 <= 10 & df$풍속 >= 1.3)
head(df2)


# 시각화
library(ggplot2)

# 부산지역 체감온도
ggplot(mapping =aes(x=일시, y=체감온도, fill=일시), data=df2) +
  geom_bar(stat="identity", position=position_dodge()) +
  theme(plot.title = element_text(hjust = 0.5,size=20,face='bold'))+
  ggtitle("부산지역 체감온도")



